<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:clip_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:clip"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="clip the downloaded data inside the borders"/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="663.6000000000003"/>
        <Option type="double" name="component_pos_y" value="446.23733750000014"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Clip buildings"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="653.6000000000005"/>
      <Option type="double" name="component_pos_y" value="490.83733750000016"/>
      <Option type="double" name="component_width" value="120"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:clip_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:createspatialindex_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:createspatialindex_4"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createspatialindex_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:createspatialindex"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="process for faster calculation"/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="936.8000000000001"/>
        <Option type="double" name="component_pos_y" value="448.2373375000002"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Spatial_buildings"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="928.2000000000002"/>
      <Option type="double" name="component_pos_y" value="492.0373375000002"/>
      <Option type="double" name="component_width" value="117.20000000000003"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:createspatialindex_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:multiparttosingleparts_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createspatialindex_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:createspatialindex"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="process for faster calculation"/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1312.8000000000004"/>
        <Option type="double" name="component_pos_y" value="277.59999999999997"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Refined_Spatial"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1280.0000000000005"/>
      <Option type="double" name="component_pos_y" value="322.6"/>
      <Option type="double" name="component_width" value="167.20000000000005"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:createspatialindex_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyexpression_1"/>
            <Option type="QString" name="output_name" value="FAIL_OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createspatialindex_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:createspatialindex"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="process for faster calculations"/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1203.6000000000001"/>
        <Option type="double" name="component_pos_y" value="448.83733750000005"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Spatial_around"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1189.2000000000007"/>
      <Option type="double" name="component_pos_y" value="491.8373375000001"/>
      <Option type="double" name="component_width" value="127.99999999999993"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:createspatialindex_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyexpression_2"/>
            <Option type="QString" name="output_name" value="FAIL_OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createspatialindex_4">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:createspatialindex"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="process for faster calculation"/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="482.39999999999964"/>
        <Option type="double" name="component_pos_y" value="282.40000000000003"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Input Spatial"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="444.79999999999995"/>
      <Option type="double" name="component_pos_y" value="329.8"/>
      <Option type="double" name="component_width" value="167.20000000000005"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:createspatialindex_4"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="sezioni_censuarie"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deleteduplicategeometries_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:deleteduplicategeometries"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="remove duplicate geometries"/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1336.7999999999997"/>
        <Option type="double" name="component_pos_y" value="447.4373375"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="CleanB1"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1319.6000000000008"/>
      <Option type="double" name="component_pos_y" value="493.4373375000001"/>
      <Option type="double" name="component_width" value="132"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:deleteduplicategeometries_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:createspatialindex_3"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyexpression"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="Remove data (small footprints, huts and roofs)&#xa;"/>
        <Option type="double" name="component_height" value="46"/>
        <Option type="double" name="component_pos_x" value="1147.1999999999998"/>
        <Option type="double" name="component_pos_y" value="283.2373375000001"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Refine Buildings"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1123.4"/>
      <Option type="double" name="component_pos_y" value="320.4373375"/>
      <Option type="double" name="component_width" value="145.20000000000016"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyexpression_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="$area &lt; 70 OR &quot;building&quot;='roof' OR &quot;building&quot;='hut' OR &quot;building&quot;='shed' OR &quot;building&quot; is NULL"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="quickosm:openosmfile_1"/>
            <Option type="QString" name="output_name" value="OUTPUT_MULTIPOLYGONS"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyexpression"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="remove the data that are showing the yards but are mistaken for the buildings"/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1074.6"/>
        <Option type="double" name="component_pos_y" value="446.6373375000001"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Insides"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1057.2000000000003"/>
      <Option type="double" name="component_pos_y" value="492.0373375000001"/>
      <Option type="double" name="component_width" value="137.19999999999985"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyexpression_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="overlay_contains(layer:=  @MtS1_OUTPUT  )"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:createspatialindex_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="give an id to each building"/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1447.6000000000013"/>
        <Option type="double" name="component_pos_y" value="447.83733750000005"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="osmid"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1441.4000000000005"/>
      <Option type="double" name="component_pos_y" value="493.63733750000006"/>
      <Option type="double" name="component_width" value="109.20000000000005"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="10"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="ID_osm"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="if(&quot;osm_id&quot; is NULL, &quot;osm_way_id&quot;,&quot;osm_id&quot;)"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:deleteduplicategeometries_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filedownloader_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:filedownloader"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="Download the data from the query of footprints"/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="871.2"/>
        <Option type="double" name="component_pos_y" value="275.43733749999996"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Download buildings"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="846.0000000000001"/>
      <Option type="double" name="component_pos_y" value="320.63733749999994"/>
      <Option type="double" name="component_width" value="152.40000000000003"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:filedownloader_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="URL">
          <Option type="Map">
            <Option type="QString" name="child_id" value="quickosm:buildqueryextent_1"/>
            <Option type="QString" name="output_name" value="OUTPUT_URL"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:multiparttosingleparts_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:multiparttosingleparts"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="make single parts from the data"/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="818.8000000000003"/>
        <Option type="double" name="component_pos_y" value="444.83733750000005"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="MtS1"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="791.4000000000002"/>
      <Option type="double" name="component_pos_y" value="490.23733750000014"/>
      <Option type="double" name="component_width" value="155.5999999999999"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:multiparttosingleparts_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:clip_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:retainfields_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:retainfields"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="retain useful fields"/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1646.000000000001"/>
        <Option type="double" name="component_pos_y" value="447.63733750000006"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="FieldsOSM"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1597.200000000001"/>
      <Option type="double" name="component_pos_y" value="494.63733750000006"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:retainfields_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Footprints queried">
          <Option type="QString" name="child_id" value="native:retainfields_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Footprints queried"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="1798.000000000001"/>
          <Option type="double" name="component_pos_y" value="496.0373375000001"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Footprints queried"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="QString" value="ID_osm"/>
              <Option type="QString" value="building"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fieldcalculator_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="quickosm:buildqueryextent_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="quickosm:buildqueryextent"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="Get Query for building query inside the defined borders"/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="716.8"/>
        <Option type="double" name="component_pos_y" value="275.4373375"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Buildings"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="676.5"/>
      <Option type="double" name="component_pos_y" value="320.8373375"/>
      <Option type="double" name="component_width" value="184.19999999999982"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="quickosm:buildqueryextent_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:createspatialindex_4"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="KEY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="building"/>
          </Option>
        </Option>
        <Option type="List" name="SERVER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="https://overpass-api.de/api/interpreter"/>
          </Option>
        </Option>
        <Option type="List" name="TIMEOUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="25"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="quickosm:openosmfile_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="quickosm:openosmfile"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="Open the downloaded data"/>
        <Option type="double" name="component_height" value="36.39999999999998"/>
        <Option type="double" name="component_pos_x" value="1001.2000000000002"/>
        <Option type="double" name="component_pos_y" value="287.23733749999997"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Open OSM buildings"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="986.2000000000002"/>
      <Option type="double" name="component_pos_y" value="320.8373375"/>
      <Option type="double" name="component_width" value="128.39999999999986"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="quickosm:openosmfile_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FILE">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:filedownloader_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OSM_CONF">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" name="internal_version" value="Version2"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="OSM_GetFootprintData"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="footprints_queried">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Footprints queried"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:retainfields_1"/>
        <Option type="QString" name="_modelChildOutputName" value="Footprints queried"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="footprints_queried"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="sezioni_censuarie">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Sezioni_Censuarie"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="sezioni_censuarie"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="sezioni_censuarie">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="662.4"/>
        <Option type="double" name="component_pos_y" value="107.43733750000001"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="sezioni_censuarie"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="258.80000000000007"/>
      <Option type="double" name="component_pos_y" value="331"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="sezioni_censuarie"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
