<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:clip_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:clip" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="clip the downloaded data inside the borders" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="630" name="component_pos_x" type="double"/>
        <Option value="420" name="component_pos_y" type="double"/>
        <Option value="120" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Clip buildings" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="630" name="component_pos_x" type="double"/>
      <Option value="465" name="component_pos_y" type="double"/>
      <Option value="120" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:clip_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:createspatialindex_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option value="native:createspatialindex_4" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:createspatialindex_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:createspatialindex" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="process for faster calculation" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="389.99999999999983" name="component_pos_x" type="double"/>
        <Option value="570" name="component_pos_y" type="double"/>
        <Option value="120" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Spatial_buildings" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="389.99999999999983" name="component_pos_x" type="double"/>
      <Option value="615" name="component_pos_y" type="double"/>
      <Option value="120" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:createspatialindex_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:multiparttosingleparts_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:createspatialindex_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:createspatialindex" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="process for faster calculation" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="990" name="component_pos_x" type="double"/>
        <Option value="300" name="component_pos_y" type="double"/>
        <Option value="120" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Refined Spatial" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="990" name="component_pos_x" type="double"/>
      <Option value="345" name="component_pos_y" type="double"/>
      <Option value="119.99999999999976" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:createspatialindex_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:extractbyexpression_1" name="child_id" type="QString"/>
            <Option value="FAIL_OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:createspatialindex_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:createspatialindex" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="process for faster calculations" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="630" name="component_pos_x" type="double"/>
        <Option value="570" name="component_pos_y" type="double"/>
        <Option value="120" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Spatial_around" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="630" name="component_pos_x" type="double"/>
      <Option value="615" name="component_pos_y" type="double"/>
      <Option value="119.99999999999993" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:createspatialindex_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:extractbyexpression_2" name="child_id" type="QString"/>
            <Option value="FAIL_OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:createspatialindex_4" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:createspatialindex" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="process for faster calculation" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="390" name="component_pos_x" type="double"/>
        <Option value="300" name="component_pos_y" type="double"/>
        <Option value="120" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Input Spatial" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="390" name="component_pos_x" type="double"/>
      <Option value="345" name="component_pos_y" type="double"/>
      <Option value="120" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:createspatialindex_4" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="extent" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deleteduplicategeometries_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:deleteduplicategeometries" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="remove duplicate geometries" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="750" name="component_pos_x" type="double"/>
        <Option value="570" name="component_pos_y" type="double"/>
        <Option value="120" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="CleanB1" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="750" name="component_pos_x" type="double"/>
      <Option value="615" name="component_pos_y" type="double"/>
      <Option value="120" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:deleteduplicategeometries_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:createspatialindex_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="Remove data (small footprints, huts and roofs)&#xa;" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="870" name="component_pos_x" type="double"/>
        <Option value="300" name="component_pos_y" type="double"/>
        <Option value="120" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Refine Buildings" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="870" name="component_pos_x" type="double"/>
      <Option value="345" name="component_pos_y" type="double"/>
      <Option value="120" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="$area &lt; 70 OR &quot;building&quot;='roof' OR &quot;building&quot;='hut' OR &quot;building&quot;='shed' OR &quot;building&quot; is NULL" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="quickosm:openosmfile_1" name="child_id" type="QString"/>
            <Option value="OUTPUT_MULTIPOLYGONS" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="remove the data that are showing the yards but are mistaken for the buildings" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="509.99999999999983" name="component_pos_x" type="double"/>
        <Option value="570" name="component_pos_y" type="double"/>
        <Option value="120" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Insides" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="509.99999999999983" name="component_pos_x" type="double"/>
      <Option value="615" name="component_pos_y" type="double"/>
      <Option value="120.00000000000003" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="overlay_contains(layer:=  @MtS1_OUTPUT  )" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:createspatialindex_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="give an id to each building" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="870" name="component_pos_x" type="double"/>
        <Option value="570" name="component_pos_y" type="double"/>
        <Option value="120" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="osmid" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="870" name="component_pos_x" type="double"/>
      <Option value="615" name="component_pos_y" type="double"/>
      <Option value="120.00000000000001" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="ID_osm" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="if(&quot;osm_id&quot; is NULL, &quot;osm_way_id&quot;,&quot;osm_id&quot;)" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:deleteduplicategeometries_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:filedownloader_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:filedownloader" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="Download the data from the query of footprints" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="630" name="component_pos_x" type="double"/>
        <Option value="300" name="component_pos_y" type="double"/>
        <Option value="120" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Download buildings" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="630" name="component_pos_x" type="double"/>
      <Option value="345" name="component_pos_y" type="double"/>
      <Option value="119.99999999999994" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:filedownloader_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="URL" type="List">
          <Option type="Map">
            <Option value="quickosm:buildqueryextent_1" name="child_id" type="QString"/>
            <Option value="OUTPUT_URL" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:multiparttosingleparts_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:multiparttosingleparts" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="make single parts from the data" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="750" name="component_pos_x" type="double"/>
        <Option value="420" name="component_pos_y" type="double"/>
        <Option value="120" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="MtS1" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="750" name="component_pos_x" type="double"/>
      <Option value="465" name="component_pos_y" type="double"/>
      <Option value="119.99999999999999" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:multiparttosingleparts_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:clip_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:retainfields_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:retainfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="retain useful fields" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="990" name="component_pos_x" type="double"/>
        <Option value="570" name="component_pos_y" type="double"/>
        <Option value="120" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="FieldsOSM" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="990" name="component_pos_x" type="double"/>
      <Option value="615" name="component_pos_y" type="double"/>
      <Option value="119.99999999999996" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:retainfields_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Footprints queried" type="Map">
          <Option value="native:retainfields_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="Footprints queried" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="1019.9999999999998" name="component_pos_x" type="double"/>
          <Option value="705" name="component_pos_y" type="double"/>
          <Option value="119.99999999999976" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Footprints queried" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="ID_osm" type="QString"/>
              <Option value="building" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="quickosm:buildqueryextent_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="quickosm:buildqueryextent" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="Get Query for building query inside the defined borders" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="510" name="component_pos_x" type="double"/>
        <Option value="300" name="component_pos_y" type="double"/>
        <Option value="120" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Buildings" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="510" name="component_pos_x" type="double"/>
      <Option value="345" name="component_pos_y" type="double"/>
      <Option value="120" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="quickosm:buildqueryextent_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option value="native:createspatialindex_4" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="KEY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="building" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="SERVER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="https://overpass-api.de/api/interpreter" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="TIMEOUT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="25" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="quickosm:openosmfile_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="quickosm:openosmfile" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="Open the downloaded data" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="750" name="component_pos_x" type="double"/>
        <Option value="300" name="component_pos_y" type="double"/>
        <Option value="120" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Open OSM buildings" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="750" name="component_pos_x" type="double"/>
      <Option value="345" name="component_pos_y" type="double"/>
      <Option value="120" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="quickosm:openosmfile_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FILE" type="List">
          <Option type="Map">
            <Option value="native:filedownloader_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OSM_CONF" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes" type="List">
    <Option type="Map">
      <Option value="203,225,199,255" name="color" type="QString"/>
      <Option value="Check Geometry" name="component_description" type="QString"/>
      <Option value="180" name="component_height" type="double"/>
      <Option value="690" name="component_pos_x" type="double"/>
      <Option value="600" name="component_pos_y" type="double"/>
      <Option value="779.9999999999999" name="component_width" type="double"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option value="{35f94e51-e542-4ce3-ac58-4e8f40d96b53}" name="uuid" type="QString"/>
    </Option>
    <Option type="Map">
      <Option value="255,254,227,255" name="color" type="QString"/>
      <Option value="Get Data and Clean Them" name="component_description" type="QString"/>
      <Option value="150" name="component_height" type="double"/>
      <Option value="690" name="component_pos_x" type="double"/>
      <Option value="315" name="component_pos_y" type="double"/>
      <Option value="780" name="component_width" type="double"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option value="{74e0beda-5e5a-4f9e-804a-a06708a656cc}" name="uuid" type="QString"/>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="Version2" name="internal_version" type="QString"/>
  <Option name="modelVariables"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="OSM_GetFootprintData" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="extent" type="Map">
      <Option name="data_types" type="List">
        <Option value="-1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Extent" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="extent" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="footprints_queried" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Footprints queried" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata" type="Map">
        <Option value="native:retainfields_1" name="_modelChildId" type="QString"/>
        <Option value="Footprints queried" name="_modelChildOutputName" type="QString"/>
        <Option value="native" name="_modelChildProvider" type="QString"/>
      </Option>
      <Option value="footprints_queried" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="extent" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="662.4" name="component_pos_x" type="double"/>
        <Option value="107.43733750000001" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="extent" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="375" name="component_pos_x" type="double"/>
      <Option value="225" name="component_pos_y" type="double"/>
      <Option value="150" name="component_width" type="double"/>
      <Option value="extent" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
